<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
  </PropertyGroup>

	<PropertyGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Threading.Channels" Version="9.0.0" />
      <PackageReference Include="WebsocketClientLite.PCL" Version="7.3.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WebRTCme.Connection.MediaSoup\WebRTCme.Connection.MediaSoup.csproj" />
	</ItemGroup>

</Project>
