# FwWebRTCme

NuGet/: WebRTCme.2.0.0.nuspec  WebRTCme.Bindings.2.0.0.nuspec  WebRTCme.Bindings.Blazor.2.0.0.nuspec  WebRTCme.Middleware.2.0.0.nuspec
Tests/TestApp/: TestApp.csproj
Tests/WebRtcInteropTestApp/: WebRtcInteropTestApp.csproj
WebRTCme/: WebRTCme.csproj
WebRTCme.Api/: WebRTCme.Api.csproj
WebRTCme.Bindings/Maui/WebRTCme.Bindings.Maui.Android/: WebRTCme.Bindings.Maui.Android.csproj
WebRTCme.Bindings/Maui/WebRTCme.Bindings.Maui.iOS/: ApiDefinitions.cs  WebRTCme.Bindings.Maui.iOS.csproj
WebRTCme.Bindings/WebRTCme.Bindings.Blazor/: WebRTCme.Bindings.Blazor.csproj
WebRTCme.Bindings/WebRTCme.Bindings.Native/: WebRTCme.Bindings.Native.csproj
WebRTCme.Bindings/WebRTCme.Bindings.SipSorcery/: WebRTCme.Bindings.SipSorcery.csproj
WebRTCme.Connection/MediaSoup/WebRTCme.Connection.MediaSoup/: WebRTCme.Connection.MediaSoup.csproj
WebRTCme.Connection/MediaSoup/WebRTCme.Connection.MediaSoup.Proxy/: WebRTCme.Connection.MediaSoup.Proxy.csproj
WebRTCme.Connection/MediaSoup/WebRTCme.Connection.MediaSoup.Proxy/ClientWebSockets/: ClientWebSocketLitePcl.cs
WebRTCme.Connection/MediaSoup/WebRTCme.Connection.MediaSoup.Server/: WebRTCme.Connection.MediaSoup.Server.csproj
WebRTCme.Connection/Signaling/WebRTCme.Connection.Signaling/: WebRTCme.Connection.Signaling.csproj
WebRTCme.Connection/Signaling/WebRTCme.Connection.Signaling.Proxy/: WebRTCme.Connection.Signaling.Proxy.csproj
WebRTCme.Connection/Signaling/WebRTCme.Connection.Signaling.Server/: WebRTCme.Connection.Signaling.Server.csproj
WebRTCme.Connection/WebRTCme.Connection/: WebRTCme.Connection.csproj
WebRTCme.DemoApp/WebRTCme.DemoApp.Blazor/: WebRTCme.DemoApp.Blazor.csproj
WebRTCme.DemoApp/WebRTCme.DemoApp.Maui/: WebRTCme.DemoApp.Maui.csproj
WebRTCme.Middleware/WebRTCme.Middleware/: WebRTCme.Middleware.csproj
WebRTCme.Middleware/WebRTCme.Middleware.Blazor/: WebRTCme.Middleware.Blazor.csproj
WebRTCme.Middleware/WebRTCme.Middleware.Maui/: WebRTCme.Middleware.Maui.csproj
