<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
  </PropertyGroup>


	<ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="Utilme.Result" Version="1.0.1" />
    <PackageReference Include="Utilme.SdpTransform" Version="1.0.0" />
  </ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\..\WebRTCme\WebRTCme.csproj" />
	</ItemGroup>

</Project>
