<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="runtime.native.System.Net.Security" Version="4.3.1" />
		<PackageReference Include="SIPSorcery" Version="8.0.6" />
		<PackageReference Include="SIPSorceryMedia" Version="3.0.2" />
		<PackageReference Include="System.Net.Security" Version="4.3.2" />
	</ItemGroup>


</Project>
