<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.192" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
	<PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.10" />
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\WebRTCme.Connection.Signaling\WebRTCme.Connection.Signaling.csproj" />
  </ItemGroup>

</Project>
